MainWindow.xaml

<Window x:Class="Covid19Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialUIDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Title="Covid19 Tracker" Height="700" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
            <ResourceDictionary>
            <SolidColorBrush x:Key="HeaderColor">#512da8</SolidColorBrush>
            <SolidColorBrush x:Key="LeftPanelColor">#4a148c</SolidColorBrush>
            <SolidColorBrush x:Key="RightPanelColor">#d1c4e9</SolidColorBrush>
            </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="OuterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header"
            Background="{StaticResource HeaderColor}"
            Grid.ColumnSpan="2">
            <StackPanel x:Name="HeaderStackPanel">
                <Button x:Name="ButtonExit"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Click="ButtonExit_Click"
                        Foreground="White"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="35">
                    <materialUIDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="LeftPanel"
                    Background="{StaticResource LeftPanelColor}"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <Grid x:Name="GridLeftPanel">
                <TextBlock x:Name="CovidStatus"
                           FontSize="16"
                           FontFamily="WS Simple Gallifreyan"
                           Foreground="#FFBC96EA" 
                           HorizontalAlignment="Center"
                           Text="Covid-19 Status"
                           VerticalAlignment="Center" >
                </TextBlock>
            </Grid>
            <Button x:Name="ButtonCovidDashBoard" 
                    Margin="10">
                <Grid x:Name="CovidDashBoard"
                      Height="20"
                      Width="150">
                    <materialUIDesign:PackIcon Kind="ViewDashboard"/>
                    <TextBlock x:Name="TextBlockDASHBOARD"
                        HorizontalAlignment="Right" 
                               FontFamily="Champagne &amp; Limousines"
                               Text="DASHBOARD" />
                </Grid>
            </Button>
            <Button Margin="10">
                <Grid x:Name="Graph"
                      Height="20"
                      Width="150">
                    <materialUIDesign:PackIcon Kind="ContentPaste"/>
                    <TextBlock x:Name="TextBlockGRAPH" 
                               FontFamily="Champagne &amp; Limousines"
                               HorizontalAlignment="Right" 
                               Text="GRAPH" />
                </Grid>
            </Button>
        </StackPanel>

        <Grid x:Name="RightPanel"
              Background="{StaticResource RightPanelColor}"
              Grid.Column="1"
              Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                <Grid x:Name="GridlabelConfirmed" 
                      Grid.Column="0">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#ff5722" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#ff6f00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                                <materialUIDesign:PackIcon Kind="BacteriaOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock x:Name="TextBlockCONFIRMED"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Foreground="#ff6f00"
                            Text="CONFIRMED" />
                            <StackPanel x:Name="StackPanelMessageTC"
                                    HorizontalAlignment="Right"
                                    Margin="10 30"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"  >
                                <materialUIDesign:PackIcon 
                                    Foreground="#ff6d00"
                                    Kind="Hope" 
                                    Height="15" 
                                    Margin="5 0"
                                    VerticalAlignment="Center"
                                    Width="15" />
                                <TextBlock x:Name="TextBlockTC"
                                    Foreground="#ff6d00"
                                    FontSize="12" 
                                    Margin="5 0"
                                    Text="TAKE CARE" />
                            </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            Margin="20" 
                            Cursor="Hand">
                                <TextBlock x:Name="TextBlockNumbers"
                                Text="{Binding CovidDetails.confirmed.value, StringFormat='{}{0:0,0}'}" 
                                FontFamily="Champagne &amp; Limousines" 
                                VerticalAlignment="Center" 
                                Foreground="Gray"
                                FontSize="30"/>
                            </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="GridlabelRecorvered" 
                          Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#76ff03" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                                <materialUIDesign:PackIcon Kind="HealthPotion" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        
                            <TextBlock x:Name="TextBlockRECORVERED"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Foreground="#FF41A43C"
                                Text="RECORVERED" />
                            <StackPanel x:Name="StackPanelMessageSH"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal" 
                                        Margin="10 30"
                                        VerticalAlignment="Top" >
                                <materialUIDesign:PackIcon
                                    Kind="Home" 
                                    Height="15" 
                                    Foreground="#388e3c"
                                    Margin="5 0"
                                    VerticalAlignment="Center" 
                                    Width="15" />
                                <TextBlock 
                                    FontSize="12"
                                    Foreground="#388e3c"
                                    Text="STAY HOME" />
                            </StackPanel>

                        
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                <TextBlock 
                                    Text="{Binding CovidDetails.recovered.value,StringFormat='{}{0:0,0}'}"
                                    FontFamily="Champagne &amp; Limousines" 
                                    VerticalAlignment="Center" 
                                    Foreground="Gray" 
                                    FontSize="30"/>
                            </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="GridlabelDeaths" 
                          Grid.Column="2">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#ff1744" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                                <materialUIDesign:PackIcon Kind="Cross" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                            <TextBlock x:Name="TextBlockDEATHS"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                       Foreground="#FFCF1F1F"
                                        Text="DEATHS" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <materialUIDesign:PackIcon
                                    Kind="MedicalBag" 
                                    Foreground="#d50000"
                                    Width="15" 
                                    Height="15" 
                                    VerticalAlignment="Center" 
                                    Margin="5 0"/>
                                <TextBlock 
                                    Text="R.I.P." 
                                    FontSize="15" 
                                    Foreground="#d50000"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                <TextBlock 
                                    Text="{Binding CovidDetails.deaths.value , StringFormat='{}{0:0,0}'}"
                                    FontFamily="Champagne &amp; Limousines" 
                                    VerticalAlignment="Center" 
                                    Foreground="Gray" 
                                    FontSize="30"/>
                            </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="GridlabelCountries"  
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                        <Rectangle Height="50" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#455a64" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="50">
                            <Grid 
                                Width="25" 
                                Height="30" 
                                Background="#455a64" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#455a64" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUIDesign:PackIcon
                                    Kind="Map" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="5" 
                                    Foreground="White" 
                                    Width="20" 
                                    Height="20"/>
                            </Grid>
                            <ComboBox x:Name="ComboBoxCountries"
                                ItemsSource="{Binding AffectedCountries.countries}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      SelectedItem="{Binding SelectedCountry}" 
                                      Margin="0 0 0 5"
                                      DisplayMemberPath="name"
                                      SelectedValuePath="iso2"
                                      Width="300"
                                      VerticalAlignment="Center"
                                      materialUIDesign:HintAssist.Hint="Select a Country"/>
                        </Grid>
                </Grid>
                    <Grid x:Name="GridlabelDate"  
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.Row="1">
                        <Rectangle Height="50" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#bf360c" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="40">
                            <Grid 
                                Width="25" 
                                Height="30" 
                                Background="#311b92" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="10 -5 0 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUIDesign:PackIcon
                                    Kind="Calendar" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="5" 
                                    Foreground="White" 
                                    Width="20" 
                                    Height="20"/>
                            </Grid>
                            <TextBlock     
                                    Text="{Binding CovidDetails.lastUpdate}"    
                                    VerticalAlignment="Center"     
                                    Foreground="Gray"     
                                    FontSize="15"     
                                Margin="40 0 10 0" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                <Grid x:Name="GridLabelRatios"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Width="800"
                    Height="400">
                    <Grid 
                        Background="White"
                        Margin="20 25 15 10">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="0,0,0,119"/>
                        <StackPanel 
                            VerticalAlignment="Bottom" >
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Margin="20 5"/>
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Margin="10 5"/>
                            </StackPanel>
                    </Grid>
                    <Grid Margin="50 0 30 20">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051"/>

                            <MetroChart:RadialGaugeChart 
                                Background="{x:Null}" 
                                ChartTitle="Ratio:" 
                                Foreground="LightGray" 
                                Margin="50 0 0 0">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries
                                        DisplayMember="Description"
                                        ItemsSource="{Binding ChartdetailsList}"
                                        SeriesTitle="Description"
                                        ValueMember="Value" 
                                        HorizontalAlignment="Center"/>
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                        </Grid>
                </Grid>
        </Grid>
        </ScrollViewer>
        </Grid>
    </Grid>
</Window>
